# Algorithms

./: README.md  pom.xml
src/main/java/: Articles.java  LinkedInnTest.java
src/main/java/Contest/: AndreyAndAxid.java  AplusB.java
src/main/java/Core/: ForReturn.java
src/main/java/Core/OrderOfInitialization/: ArraysInit.java  OrderOfInitialization.java
src/main/java/LeetCode/: AddBinary.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  CanPlaceFlowers.java  ContainsDuplicate.java  ContainsDuplicateII.java  DefangingAnIPAddress.java  JewelsAndStones.java  LengthOfLastWord.java  MinimizeStringLength.java  MinimumStringLengthAfterRemovingSubstrings.java  NumberOfSeniorCitizens.java  PalindromeNumber.java  PascalsTriangle.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveTrailingZerosFromAString.java  ReverseString.java  RomanToInteger.java  SearchInsertPosition.java  SingleNumber.java  TwoNumbers.java  ValidPalindrome.java  ValidParentheses.java  WordPattern.java
src/main/java/LeetCode/EasyLevel/: AddBinary.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  CanPlaceFlowers.java  CapitalizeTheTitle.java  ClimbingStairs.java  ContainsDuplicate.java  (+39 more)
src/main/java/LessonOne/: LessonOne.java
src/main/java/Patterns/: Singleton.java
src/main/resources/: log4j.properties
src/test/java/LeetCode/: AddBinaryTest.java  BestTimeToBuyAndSellStockTest.java  BinarySearchTest.java  CanPlaceFlowersTest.java  ContainsDuplicateIITest.java  ContainsDuplicateTest.java  JewelsAndStonesTest.java  LengthOfLastWordTest.java  MinimizeStringLengthTest.java  MinimumStringLengthAfterRemovingSubstringsTest.java  NumberOfSeniorCitizensTest.java  PalindromeNumberTest.java  PascalsTriangleTest.java  PlusOneTest.java  RemoveTrailingZerosFromAStringTest.java  SearchInsertPositionTest.java  SingleNumberTest.java  TwoNumbersTest.java  ValidPalindromeTest.java  ValidParenthesesTest.java  WordPatternTest.java
(+152 files in other folders)
